{
  "name": "cohort5api",
  "version": "1.0.0",
  "description": "simple node api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"nodemon index.js",
    "start":"node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariamadronah/cohort5-api.git"
  },
  "keywords": [
    "api"
  ],
  "author": "mariam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mariamadronah/cohort5-api/issues"
  },
  "homepage": "https://github.com/mariamadronah/cohort5-api#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
